TMDB.MobileClient/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TMDB.MobileClient.Pages.HomePage"
             xmlns:vm="clr-namespace:TMDB.MobileClient.ViewModels"
             xmlns:models="clr-namespace:TMDB.MobileClient.Models"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             x:DataType="vm:HomePageViewModel"
             Title="Upcoming Movies">

    <Grid Padding="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <RefreshView Grid.Row="0" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshDataCommand}">

            <CarouselView ItemsSource="{Binding UpcomingMoviesCollection}"
                          EmptyView="No items to display."
                          RemainingItemsThreshold="0"
                          RemainingItemsThresholdReachedCommand="{Binding FetchMoreDataCommand}"
                          ItemsUpdatingScrollMode="KeepScrollOffset"
                          IsScrollAnimated="True"
                          Loop="False"
                          CurrentItem="{Binding SelectedMovieItem}">

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                                       SnapPointsType="MandatorySingle"
                                       SnapPointsAlignment="Center" />
                </CarouselView.ItemsLayout>

                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:MovieItem">
                        <Frame CornerRadius="10" Margin="5" Padding="0" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Movie Backdrop Image -->
                                <ff:CachedImage Grid.Row="0" Grid.RowSpan="2"
                                                CacheType="All"
                                                Aspect="AspectFill"
                                                RetryCount="3"
                                                RetryDelay="200"
                                                DownsampleToViewSize="True"
                                                BitmapOptimizations="False"
                                                Source="{Binding BackdropPath}" />

                                <!-- Overlay with Poster and Details -->
                                <Grid Grid.Row="1" BackgroundColor="Black" Opacity="0.9" Padding="10"
                                      VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Movie Poster -->
                                    <ff:CachedImage Grid.Row="0"
                                                    CacheType="All"
                                                    Aspect="AspectFit"
                                                    RetryCount="3"
                                                    RetryDelay="200"
                                                    HeightRequest="120"
                                                    WidthRequest="70"
                                                    DownsampleToViewSize="True"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Source="{Binding PosterPath}" />


                                    <!-- Movie Details -->
                                    <StackLayout Grid.Column="1" Margin="10,0">
                                        <Label Text="{Binding Title}" FontSize="Medium" TextColor="White"
                                               FontAttributes="Bold" />
                                        <Label Text="{Binding ReleaseDateString}" FontSize="Small" TextColor="White" />
                                        <Label Text="{Binding Overview}" FontSize="Small" TextColor="White"
                                               LineBreakMode="TailTruncation" MaxLines="3" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </RefreshView>

        <!--<CarouselView Grid.Row="1" ItemsSource="{Binding UpcomingMoviesCollection}"
                      PeekAreaInsets="90" MaximumWidthRequest="400">
            
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   SnapPointsType="MandatorySingle"
                                   ItemSpacing="20"
                                   SnapPointsAlignment="Center" />
            </CarouselView.ItemsLayout>


            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:MovieItem">
                    <StackLayout>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="1.1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NextItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                                Value="0.25" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        --><!-- Item template content --><!--
                        <Frame CornerRadius="10" Margin="5" Padding="0" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>

                                --><!-- Movie Backdrop Image --><!--
                                <ff:CachedImage Grid.Row="0" Grid.RowSpan="2"
                                                CacheType="All"
                                                Aspect="AspectFill"
                                                RetryCount="3"
                                                RetryDelay="200"
                                                MaximumHeightRequest="90"
                                                DownsampleToViewSize="True"
                                                BitmapOptimizations="False"
                                                Source="{Binding BackdropPath}" />

                                --><!-- Overlay with Poster and Details --><!--
                                <Grid Grid.Row="1" BackgroundColor="Black" Opacity="0.9" Padding="10"
                                      VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    --><!-- Movie Poster --><!--
                                    <ff:CachedImage Grid.Row="0"
                                                    CacheType="All"
                                                    Aspect="AspectFit"
                                                    RetryCount="3"
                                                    RetryDelay="200"
                                                    WidthRequest="50"
                                                    DownsampleToViewSize="True"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    Source="{Binding PosterPath}" />


                                    --><!-- Movie Details --><!--
                                    <StackLayout Grid.Column="1" Margin="10,0">
                                        <Label Text="{Binding Title}" FontSize="Medium" TextColor="White"
                                               FontAttributes="Bold" MaxLines="1" LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding ReleaseDateString}" FontSize="Small" TextColor="White" />
                                        <Label Text="{Binding Overview}" FontSize="Small" TextColor="White"
                                               LineBreakMode="TailTruncation" MaxLines="2" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>-->

    </Grid>
</ContentPage>